{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@apollo/react-ssr": "^3.1.5",
    "@emotion/core": "^10.0.28",
    "@nejcm/react-skeleton": "^2.0.1",
    "@tinymce/tinymce-react": "^3.5.1",
    "antd": "^4.3.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.9",
    "apollo-link-http": "^1.5.17",
    "babel-plugin-graphql-tag": "^2.5.0",
    "easy-peasy": "^3.3.0",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "interactjs": "^1.9.19",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.4.0",
    "next-compose-plugins": "^2.2.0",
    "next-seo": "^4.5.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-swipeable": "^5.5.1",
    "remixicon": "^2.5.0",
    "rich-markdown-editor": "^10.0.1",
    "sass": "^1.26.5",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
